server {
    listen 8080;
    server_name _;

    # HIPAA transmission security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ${BACKEND_URL};" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # SPA static assets
    location /openmrs/spa/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /openmrs/spa/index.html;

        # Cache busting for JS/CSS bundles (hashed filenames)
        location ~* \.(js|css|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # No cache for HTML and import map
        location ~* \.(html|json)$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # Proxy API requests to backend
    location /openmrs/ {
        proxy_pass ${BACKEND_URL}/openmrs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for real-time features
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Health check endpoint
    location /health {
        return 200 '{"status": "ok"}';
        add_header Content-Type application/json;
    }

    # Disable access to hidden files
    location ~ /\. {
        deny all;
    }
}
